; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = cmsis
build_flags=
    -I/Users/alwinvarghese/Documents/PlatformIO/Projects/stm32f446re-platformio/chip_headers/CMSIS/Device/ST/STM32F4xx/Include
    -I/Users/alwinvarghese/Documents/PlatformIO/Projects/stm32f446re-platformio/chip_headers/CMSIS/Include