; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:0_led_toggle_addr1]
platform = ststm32
board = nucleo_f446re
framework = cmsis
debug_build_flags = -O0 -g -ggdb
